#lang rhombus

import: "../image.rhm" open
        "../universe.rhm" open

println("1 Designing functions")
println("")

println("Exercise 1")
fun cube(n):
  n*n*n

check cube(1) ~is 1
check cube(2) ~is 8
check cube(3) ~is 27

cube(2)
println("")

println("Exercise 2")
fun diamond(str):
  def txt = text(str,30,"darkgreen")
  def crcl = circle(47.5,255,"red")
  def dmd = rotate(45,square(100, "solid", "darkgreen"))
  overlay(txt,crcl,dmd)

diamond("EAT")
diamond("DIe")
println("")

println("Exercise 3")
fun arrow(clr1,clr2):
  def arw = above(triangle(45,"solid",clr1),rectangle(20,45,"solid",clr1))
  def crcl = circle(50,"solid",clr2)
  overlay(arw,crcl)

arrow("blue","yellow")
arrow("yellow","blue")
println("")

println("2 Composing functions")
println("")

println("Exercise 4")
fun dipytch(str1,str2):
  beside(diamond(str1),diamond(str2))

dipytch("EAT","DIE")
// dipytch("HUG","ERR")
println("")

println("Exercise 5")
fun womb(clr1,clr2,clr3,clr4):
  def top = beside(rotate(180,arrow(clr1,clr2)),rotate(90,arrow(clr3,clr4)))
  def bottom = beside(rotate(-90,arrow(clr4,clr3)),arrow(clr2,clr1))
  above(top,bottom)

womb("yellow","blue","red","darkgreen")
// womb("red","blue","green","black")
println("")

println("Exercise 6")
fun cube_diamond(x):
  diamond(to_string(cube(x)))

cube_diamond(6)
cube_diamond(11)
println("")

println("3 Extra fun")
println("")

println("Exercise 7")
fun vertical_triband(clr1, clr2, clr3):
  def band1 = rectangle(50,100,"solid",clr1)
  def band2 = rectangle(50,100,"solid",clr2)
  def band3 = rectangle(50,100,"solid",clr3)
  beside(band1, band2, band3)
  
vertical_triband("blue", "white", "red")
println("")

println("Exercise 8")
fun horizontal_triband(clr1, clr2, clr3):
  def scaled_image = scale_xy(2/3,3/2,vertical_triband(clr1, clr2, clr3))
  rotate(270,scaled_image)

horizontal_triband("darkred", "white", "blue")