#lang rhombus
import: "../ship.rhm" open
        
def date = text("OCT.31,1978",24,"WHITE")
def background = rectangle(200,150,255,"black")
overlay(date,background)
println("")

def random_day = to_string(math.random(1,32)) ++ ","

fun random_month():
  def months=["Jan","Feb","Mar","Apr",
              "May","Jun","Jul","Aug",
              "Sep","Oct","Nov","Dec",]
  months[math.random(0,12)] ++ "."

def random_year = to_string(math.random(0,2025))

def date2 = text(random_month() ++ random_day ++ random_year,24,"white")
def background2 = rectangle(math.random(200,400),math.random(150,300),255,"black")
overlay(date2,background2)

println("")
println("")

def bkgrnd = square(500,255,"black")
def white_box = square(90,255,"white")
def yellow_box = square(45,255,"yellow")
def red_box = square(380,255,"red")
def blue_box= square(90,255,"blue")

def a = place_image(white_box.scale(1,2),50,100,bkgrnd)
def b = place_image(white_box.scale(1,2),50,300,a)
def c = place_image(blue_box,50,450,b)
def d = place_image(red_box,300,200,c)
def e = place_image(white_box.scale(3.5,1),275,450,d)
def f = place_image(yellow_box,465,425,e)
def piet_mondrian = place_image(white_box.scale(1/2,1/2),465,473,f)
piet_mondrian
println("")

def random_white_box = square(math.random(91),255,"white")
def random_yellow_box = square(math.random(46),255,"yellow")
def random_red_box = square(math.random(381),255,"red")
def random_blue_box = square(math.random(91),255,"blue")

def random_a = place_image(random_white_box.scale(1,2),50,100,bkgrnd)
def random_b = place_image(random_white_box.scale(1,2),50,300,random_a)
def random_c = place_image(random_blue_box,50,450,random_b)
def random_d = place_image(random_red_box,300,200,random_c)
def random_e = place_image(random_white_box.scale(3.5,1),275,450,random_d)
def random_f = place_image(random_yellow_box,465,425,random_e)
def random_piet_mondrian = place_image(random_white_box.scale(1/2,1/2),465,473,random_f)
random_piet_mondrian