#lang rhombus

import: "../image.rhm" open
        
// 211: Turtle graphics
// create a check within like function
// test s'more
//compare pics convert to bitmaps and then compare the bitmaps
class turn(angle::Number)
class draw(distance::Number)

// Examples of Trips
def square_trip = List[draw(50),turn(90),draw(50),turn(90),draw(50),turn(90),draw(50)]
def z_trip = List[draw(80),turn(-135),draw(120),turn(135),draw(80)]
def trip1 = List[draw(100),turn(90),draw(80)] // shaped like L
def trip2 = List[draw(100),turn(120),draw(50),turn(-90),draw(30)] // shaped like how some people write 4

println("Exercise 1")
println("")

fun step_length(s):
  match s:
  |turn(a): 0
  |draw(d): d

check step_length(draw(100)) ~is 100
check step_length(turn(100)) ~is 0

step_length(draw(100))
step_length(turn(100))
println("")
println("")

println("Exercise 2")
println("")

fun trip_length(t:: List):
  match t
  |List(): 0
  |List(a,b,...): step_length(a) + trip_length([b,...])

check trip_length(z_trip) ~is 280
check trip_length(square_trip) ~is 200
check trip_length(trip1) ~is 180
check trip_length(trip2) ~is 180
check trip_length(List()) ~is 0

trip_length(z_trip)
trip_length(square_trip)
println("")
println("")

println("Exercise 3") // test s'more
println("")
class turtle(x::Number,y::Number,dir::Number)

def t = turtle(24,25,90)

check t.x ~is 24
check t.y ~is 25
check t.dir ~is 90

t.x
t.y
t.dir
println("")

fun turtle_rad(t :: turtle):
  t.dir * math.pi/180

check turtle_rad(turtle(60,50,270)) ~is (math.pi * 1.5)
check turtle_rad(turtle(60,50,0)) ~is 0

fun move(s,t :: turtle):
  match s:
  | turn(a): t with (dir = a + t.dir)
  | draw(d): t with (x = t.x + d * math.cos(turtle_rad(t)),
                     y = t.y - d * math.sin(turtle_rad(t)))

// check move(draw(100),turtle(60,50,270)) ~is turtle(60,150,270) check this later +/- 0.001 ==> check within
// implement this
check move(turn(90),turtle(60,50,270)) ~is turtle(60,50,360)

move(draw(100),turtle(60,50,270))
move(turn(90),turtle(60,50,270))

println("")
println("")

println("Exercise 4") // test s'more
println("")

fun draw_step(s, t:: turtle, i):
  match s:
  |turn(a): i
  |draw(d): scene_line(i, t.x, t.y,move(s,t).x,move(s,t).y,"red")

draw_step(turn(90),turtle(60,50,270),empty_scene(200,200))
draw_step(draw(90),turtle(60,50,270),empty_scene(200,200))

println("")
println("")

println("Exercise 5") // test s'more
println("")

fun draw_trip(ls,t,i):
  match ls:
  | []: i
  | [a,b,...]: draw_trip([b,...], move(a, t),draw_step(a,t,i))

// check draw_trip([],turtle(60,50,270),empty_scene(200,200)) ~is empty_scene(200,200)
// fails because it expects a Pict(...) but gets a Pict(...)

draw_trip(square_trip,turtle(75,123,0),empty_scene(200,200))
draw_trip(z_trip,turtle(120,150,180),empty_scene(200,200))
draw_trip(trip1,turtle(60,50,270),empty_scene(200,200))
draw_trip(trip2,turtle(100,150,90),empty_scene(200,200))
println("")
println("")

println("Exercise 6")
println("")

fun repeat(n,t):
  match n
  |0: []
  | ~else: t ++ repeat(n-1,t)

check repeat(0,trip1) ~is []
check repeat(2,trip1) ~is [draw(100), turn(90), draw(80), draw(100), turn(90), draw(80)]

def hexagon_trip = repeat(6,[draw(50),turn(60)])
draw_trip(hexagon_trip,turtle(130,130,90),empty_scene(200,200))

def ring_trip = repeat(36, [draw(100), turn(130)])
draw_trip(ring_trip,turtle(120,130,90),empty_scene(200,200))
println("")
println("")

println("Exercise 7") // test s'more
println("")

fun cartesian_product(ls1, ls2,ls3):
  def l = MutableList()
  for (v: ls1):
    for(w: ls2):
      for(x: ls3):
        l.add([v,w,x])
  l
// is now with mutable lists
check cartesian_product(["soup","salad"],["sandwich","stir fry","confit"],["chocolate","tofu","affogato"]).length() ~is 18

cartesian_product(["soup","salad"],["sandwich","stir fry","confit"],["chocolate","tofu","affogato"])