#lang rhombus

import: "../image.rhm" open
        "../universe.rhm" open

// 1. Conditionals
fun turkey(temperature):
  cond
  | (temperature <= 72): "Preheat the oven."
  | (temperature < 165): "Continue cooking."
  | ~else : "Stop cooking."

check turkey(71) ~is "Preheat the oven."
check turkey(72) ~is "Preheat the oven."
check turkey(164) ~is "Continue cooking."
check turkey(165) ~is "Stop cooking."
check turkey(166) ~is "Stop cooking."

// Exercise 1:
fun pie_dough(temperature):
  cond
  | (temperature <= 68): "wait"
  | (temperature < 75): "roll out"
  | ~else: "refrigerate"

check pie_dough(60) ~is "wait"
check pie_dough(70) ~is "roll out"
check pie_dough(80) ~is "refrigerate"

// Exercise 2:
fun instructor(name):
  cond
  | name == "Sam": #true
  | name == "Carlo": #true
  | ~else: #false

check instructor("Sam") ~is #true
check instructor("Carlo") ~is #true
check instructor("Ken") ~is #false

// Exercise 3:

def background = rectangle(956,400,255,"black")

fun star_wars(x):
  cond
  | x < 100: overlay(above(text("STAR",200 - (2 * x),"yellow"),text("WARS",200 - (2 * x),"yellow")),background).clip()
  | ~else: background
           
// animate(star_wars)

// 2. Data Definitions

// Exercise 4: Wobble and Cloud

// 3. Enumerations
// Exercise 5:
           
//A Department is one of:
//  - "biology"
//  - "business"
//  - "computer science"
//  - "English"

/* Nothing happens as they were inserted as comments.
   But we get errors when we delete the // as they
   are no longer comments and because they are
   unbound identifier (ignoring the other errors.
*/

// Exercise 6:
//A suit of cards is one of:
//  - "clubs"
//  - "diamonds"
//  - "hearts"
//  - "spades"

// Exercise 7:
//A color of the rainbow is one of:
//  - "red"
//  - "orange"
//  - "yellow"
//  - "green"
//  - "turquoise"
//  - "indigo"
//  - "violet"

// 4. Examples of enumerations
def alices_department = "computer science"
def bobs_department = "business"
def charlies_department = "English"

// Exercise 8:
def suit_1 = "clubs"
def suit_2 = "spades"

// Exercise 9:
def rainbow_color_1 = "red"
def rainbow_color_2 = "blue"

// Exercise 10:
def dans_department = "geology"
// Nothing really happens.

// Exercise 11:
def non_example_of_a_rainbow = "black"

// 5. Templates from enumerations
// Exercise 12:
// fun draw_department(d): ...
// This is a function header because the body is simply a series of dots
// and it has no crucial information which will guide the function definition.

// Exercise 13:
// Both have 4 cases.

// Exercise 14:
/*
fun process_cards(c):
  cond
  | c == "clubs": ...
  | c == "diamonds": ...
  | c == "hearts": ...
  | c == "spades": ...
*/

// Exercise 15:
/*
fun process_rainbow(r):
  cond
  | r == "red": ...
  | r == "orange": ...
  | r == "yelllow": ...
  | r == "green": ...
  | r == "turquoise": ...
  | r == "indigo": ...
  | r == "violet": ...
*/

// 6. Functions on enumerations
fun salary(d):
  cond
  | d == "biology": 100000
  | d == "business": 110000
  | d == "computer science": 120000
  | d == "English": 130000


check salary("biology") ~is 100000
check salary("business") ~is 110000
check salary("computer science") ~is 120000
check salary("English") ~is 130000

// Exericse 16:
// It has 4 examples and they test all cases.

// Exercise 17:
fun suit_points(sp):
  cond
  | sp == "clubs": 1
  | sp == "diamonds": 2
  | sp == "hearts": 3
  | sp == "spades": 4

check suit_points("clubs") ~is 1
check suit_points("diamonds") ~is 2
check suit_points("hearts") ~is 3
check suit_points("spades") ~is 4

// Exercise 18:
fun next_color(r):
  cond
  | r == "red": "orange"
  | r == "orange": "yellow"
  | r == "yellow": "green"
  | r == "green": "turquoise"
  | r == "turquoise": "indigo"
  | r == "indigo": "violet"
  | r == "violet": "red"

check next_color("red") ~is "orange"
check next_color("orange") ~is "yellow"
check next_color("yellow") ~is "green"
check next_color("green") ~is "turquoise"
check next_color("turquoise") ~is "indigo"
check next_color("indigo") ~is "violet"
check next_color("violet") ~is "red"

// 7 Challenge: intervals are cuts

// def background = rectangle(956,400,255,"black")
def epigraph1 = "A long time ago in a galaxy far,"
def epigraph2 = "far away...."
def story_text = above(text("It is a period of civil war",40,"yellow"),
                       text("Rebel spaceships, striking",40,"yellow"),
                       text("lorem ipsum dolor sit",40,"yellow"))

// Exercise 19:
def epigraph_text = above(text(epigraph1,40,"blue"),text(epigraph2,40,"blue"))

def shot1 = overlay(epigraph_text,background)

// Exercise 20:
fun shot3(x): star_wars(x)

// Exercise 21:
fun star_wars_opening(t):
  cond
  | t < 150: shot1
  | t < 200: shot1
  | t < 300: shot3(t-200)
  | ~else: place_image(story_text, 956/2, 470 - (t- 300), background)

star_wars_opening(0)
star_wars_opening(100)
star_wars_opening(200)
star_wars_opening(300)
star_wars_opening(350)

// Exercise 22:
// Enjoy (animate star-wars-opening). Can you improve the movie?
// Enjoyed! 

// animate(star_wars)
// animate(star_wars_opening)